body{
    background-color: @skin;
}

#app{
    margin-top: @margin1;
}

.container{
    margin: auto;
    width: @container-width;
    text-align: @center-text-align;
    background-color: @dark-skin;
    padding: @padding1;
    
    .row-1{
        margin-top: @margin2;        
    }
}

.row-pb{
    height: @row-height;
    border: @row-border-width @row-border-style @black;
    margin: @row-margin;
    
    .progress-barB{
        height: @full-height;
        background-color: @blue;
        position: @relative-position;
        top: @top-position;
    }

    .progress-barR{
        height: @full-height;
        background-color: @red;
        position: @relative-position;
        top: @top-position;
    }

    .display-label{
        position: @relative-position;
        z-index: @row-index;
    }
}

.row-select{
    margin: @row-margin;
}

.btns{
    margin: @row-margin;

    @media @mq-mobile{
        width: @full-width;
    }
}